<!DOCTYPE html>
{% extends "bootstrap/base.html" %}
{% block body %}
<html>
<head>
    <meta charset="utf-8" />
    <title>User Login</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float:right;
            background-color:#606060
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    </style>
</head>
<body>

<ul>
    <li><a href="/register">Register</a></li>
</ul>

<form action="/login" method="post">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>Please login</h2>
            </div>
            <div class="col-lg-10">
            <input type="text" class="form-control" name="email" placeholder="Email" required autofocus/>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-10">
                <input type="password" class="form-control" name="password" placeholder="Password" required autofocus/>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-10"></div>
            <div class="col-lg-10">
                <button type="submit" class="btn btn-success col-lg-12">login</button>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-11 text-center text-info">{% if message %}
                <p style="color:red">&nbsp;&nbsp;{{message}}</p>
                {% endif %}
            </div>
        </div>
    </div>
</form>

</body>
</html>
{% endblock %}
